<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/receiver_bg"
        android:layout_marginEnd="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/receiverMessage"
                android:textColor="@color/black"
                android:padding="12dp"
                android:fontFamily="@font/regular"
                android:textIsSelectable="true"
                android:textSize="18sp"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/userImg"
            android:background="@drawable/sender_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/senderMessage"
            android:textColor="@color/white"
            android:fontFamily="@font/regular"
            android:textIsSelectable="true"
            android:padding="12dp"
            android:text="Hi"
            android:textSize="18sp"/>
    </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/rl1"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</RelativeLayout>